# NaveenAutomation26thMay

Capsulecrm/Capsulecrm/: .project  pom.xml  testng.xml
Capsulecrm/Capsulecrm/src/main/java/config/: Config.properties
Capsulecrm/Capsulecrm/src/main/java/pages/: AccountSettingsPage.java  Cases.java  LoginPage.java  PeopleandOrg.java
Capsulecrm/Capsulecrm/src/main/java/testBase/: TestBase.java
Capsulecrm/Capsulecrm/src/main/java/util/: ExcelUtility.java
Capsulecrm/Capsulecrm/src/main/resources/: InputData.xlsx
Capsulecrm/Capsulecrm/src/test/java/listener/: TestNGListener.java
Capsulecrm/Capsulecrm/src/test/java/testCases/: AccountSettingsTestCase.java  CaseStatusVerification.java
Capsulecrm/Capsulecrm/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Capsulecrm/Capsulecrm/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Capsulecrm/Capsulecrm/test-output/Suite/: Test.html  Test.xml
Capsulecrm/Capsulecrm/test-output/junitreports/: TEST-testCases.AccountSettingsTestCase.xml  TEST-testCases.CaseStatusVerification.xml
Capsulecrm/Capsulecrm/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Capsulecrm/Capsulecrm/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
